/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-A_Bird_In_The_Hand-0371.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Github\A_Bird_In_The_Hand\A_Bird_In_The_Hand\Intermediate\Build\Win64\A_Bird_In_The_HandEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Github\A_Bird_In_The_Hand\A_Bird_In_The_Hand\Intermediate\Build\Win64\UE4Editor\Development\A_Bird_In_The_Hand\A_Bird_In_The_Hand.cpp.obj"
"D:\Github\A_Bird_In_The_Hand\A_Bird_In_The_Hand\Intermediate\Build\Win64\UE4Editor\Development\A_Bird_In_The_Hand\A_Bird_In_The_HandCharacter.cpp.obj"
"D:\Github\A_Bird_In_The_Hand\A_Bird_In_The_Hand\Intermediate\Build\Win64\UE4Editor\Development\A_Bird_In_The_Hand\A_Bird_In_The_HandGameMode.cpp.obj"
"D:\Github\A_Bird_In_The_Hand\A_Bird_In_The_Hand\Intermediate\Build\Win64\UE4Editor\Development\A_Bird_In_The_Hand\A_Bird_In_The_HandPlayerController.cpp.obj"
"D:\Github\A_Bird_In_The_Hand\A_Bird_In_The_Hand\Intermediate\Build\Win64\UE4Editor\Development\A_Bird_In_The_Hand\Interactable.cpp.obj"
"D:\Github\A_Bird_In_The_Hand\A_Bird_In_The_Hand\Intermediate\Build\Win64\UE4Editor\Development\A_Bird_In_The_Hand\Pickup.cpp.obj"
"D:\Github\A_Bird_In_The_Hand\A_Bird_In_The_Hand\Intermediate\Build\Win64\UE4Editor\Development\A_Bird_In_The_Hand\A_Bird_In_The_Hand.init.gen.cpp.obj"
"D:\Github\A_Bird_In_The_Hand\A_Bird_In_The_Hand\Intermediate\Build\Win64\UE4Editor\Development\A_Bird_In_The_Hand\A_Bird_In_The_HandCharacter.gen.cpp.obj"
"D:\Github\A_Bird_In_The_Hand\A_Bird_In_The_Hand\Intermediate\Build\Win64\UE4Editor\Development\A_Bird_In_The_Hand\A_Bird_In_The_HandGameMode.gen.cpp.obj"
"D:\Github\A_Bird_In_The_Hand\A_Bird_In_The_Hand\Intermediate\Build\Win64\UE4Editor\Development\A_Bird_In_The_Hand\A_Bird_In_The_HandPlayerController.gen.cpp.obj"
"D:\Github\A_Bird_In_The_Hand\A_Bird_In_The_Hand\Intermediate\Build\Win64\UE4Editor\Development\A_Bird_In_The_Hand\Interactable.gen.cpp.obj"
"D:\Github\A_Bird_In_The_Hand\A_Bird_In_The_Hand\Intermediate\Build\Win64\UE4Editor\Development\A_Bird_In_The_Hand\Pickup.gen.cpp.obj"
"D:\Github\A_Bird_In_The_Hand\A_Bird_In_The_Hand\Intermediate\Build\Win64\UE4Editor\Development\A_Bird_In_The_Hand\Default.rc2.res"
/OUT:"D:\Github\A_Bird_In_The_Hand\A_Bird_In_The_Hand\Intermediate\Build\Win64\UE4Editor\Development\A_Bird_In_The_Hand\UE4Editor-A_Bird_In_The_Hand-0371.lib"